plugins {
    id 'java'
    id 'me.bristermitten.pdm' version '0.0.30'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

group 'io.github.yeetzy'
version '1.0.0'

tasks.build.dependsOn('pdm', 'shadowJar')

repositories {
    mavenCentral()
    jcenter()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'

    implementation 'com.github.DevNatan:inventory-framework:43074d61ba'
    implementation 'com.github.HenryFabio:sql-provider:9561f20fd250c960263cc97298d9e4d89b02a089'

    pdm 'com.github.SaiintBrisson:command-framework:1.1.0'

    def lombok = "org.projectlombok:lombok:1.18.16"

    compileOnly lombok
    annotationProcessor lombok
}

bukkit {
    main = 'io.github.yeetzy.currencies.CurrencyPlugin'
    authors = ['yeetzy']
    version = "${project.version}"
    load = 'STARTUP'
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")
}

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}